<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
  
      body {
        background: #fbfbfd;
    }
    
    .new_footer_area {
        background: #fbfbfd;
    }
    
    
    .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
          overflow-x: hidden;
    }
    .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
    }
    .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
    }
    .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        color: #6a7695;
        margin-bottom: 20px;
    }
    .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
    }
    .btn_get_two:hover {
        background: transparent;
        color: #5e2ced;
    }
    .btn_get:hover {
        color: #fff;
        background: #6754e2;
        border-color: #6754e2;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
        text-decoration: none;
        outline: none;
    }
    
    
    
    .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #5e2ced;
    }
    .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
    }
    .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
    }
    .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
    }
    .f_widget.about-widget .f_list {
        margin-bottom: 0px;
    }
    .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
    }
    .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #858da8;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .ti-facebook:before {
        content: "\e741";
    }
    .ti-twitter-alt:before {
        content: "\e74b";
    }
    .ti-vimeo-alt:before {
        content: "\e74a";
    }
    .ti-pinterest:before {
        content: "\e731";
    }
    
    .btn_get_two {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #5e2ced;
        border-color: #5e2ced;
        color: #fff;
    }
    
    .btn_get_two:hover {
        background: transparent;
        color: #5e2ced;
    }
    
    .new_footer_top .f_social_icon a:hover {
        background: #5e2ced;
        border-color: #5e2ced;
      color:white;
    }
    .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
    }
    .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
    }
    .f_600 {
        font-weight: 600;
    }
    .f_size_18 {
        font-size: 18px;
    }
    h1, h2, h3, h4, h5, h6 {
        color: #4b505e;
    }
    .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
    }
    
    
    .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
        width: 100%;
        height: 266px;
    }
    
    .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
        width: 330px;
        height: 105px;
      background-size:100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
    }
    
    .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
        width: 88px;
        height: 100px;
      background-size:100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
    }
    
    
    
    @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    @keyframes myfirst {
      0% {
        left: -25%;
      }
      100% {
        left: 100%;
      }
    }
    
    </style>

  </head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> <h>GAMICS</h></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>

        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item">
              <img src="image/blog_13-820x520.jpg" class="bd-placeholder-img" width="100%" height="750" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
              <div class="container">
                <div class="carousel-caption text-start">
                    <h1>Game On: Your Portal to Adventure</h1>
                  <p class="opacity-75">"Embark on your gaming journey. Sign up and unlock limitless adventures."</p>
                  <p><a class="btn btn-lg btn-primary" href="signup.html">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <img src="image/project_12.jpg" class="bd-placeholder-img" width="100%" height="750" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
              <div class="container">
                <div class="carousel-caption">
                     <h1>Discover Fascinating Reads on Our Blog!</h1>
                  <p>"Unlock the power of gaming knowledge: from brief insights to in-depth analysis, our blogs are your gateway to mastering the virtual realms."</p>
                  <p><a class="btn btn-lg btn-primary" href="blog.html">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image/blog_12-820x520.jpg" class="bd-placeholder-img" width="100%" height="750" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Boundless Gaming Adventures Await</h1>
                  <p>"Step into the gallery of games, where every pixel tells a story, and every click unveils a new adventure. Explore, immerse, and let the games paint the canvas of your imagination."</p>
                  <p><a class="btn btn-lg btn-primary" href="gallery.html">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      <br><hr><br>
        <div class="container marketing">
      
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img src="image/h1_avatar-2.png" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
              <h2 class="fw-normal">Charles</h2>
              <p>"Wow, this Gamics website is amazing! They have guides for all my favorite games, plus news on upcoming releases. I can't wait to check out their reviews of the new [escape game]!"</p>
              <p><a class="btn btn-secondary" href="explore.html">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="image/h1_avatar-1.png" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></>
              <h2 class="fw-normal">William</h2>
              <p>"Gamics is a great resource for strategy tips. I just learned a new trick for dominating in [memory game]. Thanks to their guides, I'm climbing the leaderboards in no time!"</p>
              <p><a class="btn btn-secondary" href="explore.html">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="image/h1_avatar-3.png" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></>
              <h2 class="fw-normal">Oliver</h2>
              <p>"Gamics is perfect for someone like me who just wants to relax and have some fun. They have articles on the history of gaming and profiles of cool streamers. It's a nice way to discover new games to try."</p>
              <p><a class="btn btn-secondary" href="explore.html">View details »</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      <br>
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Gamics: Dive into the World of 2D Games<span class="text-body-secondary"></span></h2><br><br><br>
              <p class="lead">Gamics is a platform where you can explore and enjoy a vast library of 2D games! Whether you're a seasoned gamer or just starting out, Gamics lets you access a wide variety of games including:

                Platformers
                Runners
                Puzzles
                Adventures
                And much more!
                Playing games on Gamics is simple - just create an account and start exploring. You can play from any device, anywhere.
                
                Here's what you can do with Gamics:
                
                Discover exciting new 2D games created by players around the world.
                Share your favorite games with others.
                Track your progress and compete to improve your scores.
                Joining the Gamics community is easy. Just create an account and get started!
                
                Gamics offers endless possibilities to explore your love of 2D games. Start playing today!
                
                Here are some additional details you can include on your website:
                
                The variety of games available on Gamics.
                How easy it is to use Gamics.
                The benefits of joining the Gamics community.
                Any requirements or limitations for using Gamics.
                You can also add images and videos to make your website even more engaging.</p>
            </div>
            <div class="col-md-5">
              <img src="image/h2_img7.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="350" height="350" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text>
            </div>
          </div>
      
          <hr class="featurette-divider">
      <br><br>
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Dive into a World of Creativity: <span class="text-body-secondary">Explore Limitless 2D Games on Gamics</span></h2> <br>
              <p class="lead">Gamics isn't just a gaming platform, it's a portal to endless possibilities! Here, you'll discover a vast universe of unique and engaging 2D games, all crafted by a passionate community of creators. Whether you're a seasoned gamer seeking a fresh challenge, a budding developer itching to unleash your imagination, or a casual player looking for a quick and fun escape, Gamics offers something for everyone. So, buckle up, explore the ever-expanding library of 2D experiences, and get ready to be amazed!
                Unleash your inner gamer and unleash your creativity on Gamics! Explore a sprawling library of unique 2D games, all built by a passionate community. Play endless levels, solve mind-bending puzzles, or craft your own gaming masterpieces – Gamics is your one-stop shop for 2D gaming fun! Dive into retro-inspired platformers, test your skills with brain-teasing puzzlers, or discover hidden gems from up-and-coming creators. With user-friendly tools and endless inspiration, Gamics is the perfect platform to play, create, and connect with fellow 2D gaming enthusiasts. So, what are you waiting for? Join the Gamics community today and experience the limitless potential of 2D gaming!
              </p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="image/h5_img-2.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text>
            </div>
          </div>
      
          <br><hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7"><br>
              <h2 class="featurette-heading fw-normal lh-1">Find Your Next Favorite Game<span class="text-body-secondary"></span></h2><br><br>
              <p class="lead">Ready to dive deeper? Head over to our "Explore Games" page to discover a universe of unique 2D games created by players just like you! You might find your next favorite game, or even get inspired to create your own!
                Unleash your inner gamer! Explore a vast library of exciting 2D games on our "Explore Games" page. Discover hidden gems, rediscover classics, and maybe even find inspiration for your own masterpiece!
              </p>
            </div>
            <div class="col-md-5">
              <img src="image/h3_img-14.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="800" height="800" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text>
            </div>
          </div>
          <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold" fdprocessedid="vclfb8" onclick="location.href='gallery.html';">More Games</button>
              
      
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer class="new_footer_area bg_color">
          <div class="new_footer_top">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3 col-md-6">
                          <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                              <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                              <p>Don’t miss any updates of our new Games.!</p>
                              <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                  <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                  <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                  <p class="mchimp-errmessage" style="display: none;"></p>
                                  <p class="mchimp-sucmessage" style="display: none;"></p>
                              </form>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                              <h3 class="f-title f_600 t_color f_size_18">Pages</h3>
                              <ul class="list-unstyled f_list">
                                  <li><a href="about.html">About us</a></li>
                                  <li><a href="contact.html">Contact us</a></li>
                                  <li><a href="blog.html">Blog's</a></li>
                                  <li><a href="gallery.html">Games</a></li>
                                  <li><a href="explore.html">Explore</a></li>
                                  <li><a href="gallery.html">Gallery</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                              <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                              <ul class="list-unstyled f_list">
                                  <li><a href="#">FAQ</a></li>
                                  <li><a href="#">Term &amp; conditions</a></li>
                                  <li><a href="#">Reporting</a></li>
                                  <li><a href="#">Documentation</a></li>
                                  <li><a href="#">Support Policy</a></li>
                                  <li><a href="#">Privacy</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                              <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                              <div class="f_social_icon">
                                  <a href="#" class="fab fa-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                    </svg></a>
                                  <a href="#" class="fab fa-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                                    </svg></a>
                                  <a href="#" class="fab fa-linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                    </svg></a>
                                  <a href="#" class="fab fa-pinterest"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                                      <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
                                    </svg></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer_bg">
                  <div class="footer_bg_one"></div>
                  <div class="footer_bg_two"></div>
              </div>
          </div>
          <div class="footer_bottom">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-6 col-sm-7">
                          <p class="mb-0 f_400">© GAMICS Inc.. 2024 All rights reserved.</p>
                      </div>
                      
                  </div>
              </div>
          </div>
      </footer>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>